<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncryptActivity">




    <EditText
        style="@style/LabelStyle"
        android:textColor="@color/black"
        android:text="-"
        android:inputType="text"
        android:layout_marginTop="50dp"
        android:id="@+id/enter_string"
        />

    <View
        android:layout_width="367dp"
        android:layout_centerHorizontal="true"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/enter_string"
        android:background="@color/light_blue"
        android:id="@+id/underline"
        />


    <TextView
        style="@style/LabelStyle"
        android:text=""
        android:textColor="@color/black"
        android:layout_below="@+id/enter_string"
        android:id="@+id/shift_label"
        />

    <TextView
        style="@style/LabelStyle"
        android:id="@+id/encryption_result"
        android:layout_centerInParent="true"
        android:text="@string/result_filler"
        android:layout_below="@+id/shift_label"
        android:textColor="@color/black" />

    <Button
        style="@style/ButtonStyle"

        android:text="@string/encrypt_label"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/encryption_result"
        android:id="@+id/encryptButton"

        />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/goBackButton"
        android:layout_below="@+id/encryptButton"
        android:layout_centerInParent="true"
        android:text="@string/go_back_label"
         />



</RelativeLayout>